# spring-zipkin

./: README.md  docker-compose.yml
app/gs-spring-boot/: build.gradle
app/gs-spring-boot/src/main/java/hello/: Application.java  HelloController.java
app/gs-spring-boot/src/main/resources/: application.yml
app/gs-spring-boot/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
mockdb/gs-spring-boot/: build.gradle
mockdb/gs-spring-boot/src/main/java/echo/: Application.java  EchoController.java
mockdb/gs-spring-boot/src/main/java/echo/controller/: EchoController.java
mockdb/gs-spring-boot/src/main/resources/: application.yml
